<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>太极图</title>
        <style>
            body{
                background: rgba(0,0,0,0.4);
            }
            .first{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin: 250px auto;
                background: linear-gradient(to bottom,#fff 0%,#fff 50%,#000 51%,#000 100%);
                position: relative;
            }
            .first .black{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: black;
                position: absolute;
                top: 25%;
                left: 0;
            }
            .first .white{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: white;
                position: absolute;
                top: 25%;
                right: 0%;
            }
            .first .black .nod1{
                width: 20px;
                height: 20px;
                border-radius: 50%;
                position: absolute;
                top: 40%;
                left: 40%;
                background: white;
            }
            .first .white .nod2{
                width: 20px;
                height: 20px;
                border-radius: 50%;
                position: absolute;
                top: 40%;
                right: 40%;
                background: black;
            }
        </style>
    </head>
    <body>
        <div class="first">
            <div class="black">
                <div class="nod1"></div>
            </div>
            <div class="white">
                <div class="nod2"></div>
            </div>
        </div>
    </body>
</html>